name: eba_variant_calling-python2_2017
channels:
- nlesc
- biobuilds
- bioconda
- conda-forge
- defaults
dependencies:
- bcftools=1.3.1
- openblas=0.2.19
- samtools=1.3.1
- genomicconsensus=2.3.2
- mummer=3.23
- pbh5tools=0.8.0
- quast=4.5
