name: du_o-2019
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - bioconda::fastqc=0.11.6
    - bioconda::bowtie2=2.3.4.3
    - bioconda::htseq=0.9.1
    - bioconda::samtools=1.8
    - conda-forge::ncurses=5.9