name: eba_rnaseq_denovo-2017
channels:
- bioconda
- conda-forge
- defaults
dependencies:
- bioconda::bioconductor-deseq2=1.16.1
- bioconda::bioconductor-edger=3.16.5
- bioconda::fastqc=0.11.5
- bioconda::kallisto=0.43.0
- bioconda::multiqc=0.9
- bioconda::salmon=0.8.2
- bioconda::trimmomatic=0.36
- bioconda::trinity=2.4.0
