name: eba_unix-2017
channels:
- bioconda
- conda-forge
- defaults
dependencies:
- bioconda::bedtools=2.26.0
- bioconda::bowtie2=2.3.2
- bioconda::fastqc=0.11.5
- bioconda::samtools=1.5
- bioconda::sickle-trim=1.33
