name: python-2.7
channels:
- bioconda
- conda-forge
- defaults
dependencies:
- python=2.7
- numpy
- scipy
- matplotlib
- ipython
- jupyter
- pandas
- nose
- flake8
- requests
- sqlalchemy
- beautifulsoup4
- biopython
